<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA TOLLA</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <h1>BCA TOLLA <code>(Sri Ganaganagar)</code></h1>
    <center>
    <div class="content">
        

        <div class="person">
            <img src="harsh.jpg" alt="Harsh" class="pic">
            <div class="post">
            <h2 class="name1">Harsh Deep</h2>
            <h3 class="follow">Follow → <a href="" class="link">@deep_rai_9</a></h3>
        </div>
        </div>

        <div class="person">
            <img src="sikka.jpg" alt="Sikka" class="pic">
            <div class="post">
            <h2 class="name1">Sikka</h2>
            <h3 class="follow">Follow → <a href="" class="link">@deep_rai_9</a></h3>
        </div>
        </div>
        <div class="person">
            <img src="anmolbca.jpg" alt="Anmol BCA" class="pic">
            <div class="post">
            <h2 class="name1">Anmol BCA</h2>
            <h3 class="follow">Follow → <a href="" class="link">@deep_rai_9</a></h3>
        </div>
        </div>
        <div class="person">
            <img src="karan.jpg" alt="karan" class="pic">
            <div class="post">
            <h2 class="name1">Karan</h2>
            <h3 class="follow">Follow → <a href="" class="link">@deep_rai_9</a></h3>
        </div>
        </div>
        <div class="person">
            <img src="goru.jpg" alt="Goru" class="pic">
            <div class="post">
            <h2 class="name1">Goru</h2>
            <h3 class="follow">Follow → <a href="" class="link">@deep_rai_9</a></h3>
        </div>
        </div>
        <div class="person">
            <img src="arora.jpg" alt="Arora" class="pic">
            <div class="post">
            <h2 class="name1">Arora</h2>
            <h3 class="follow">Follow → <a href="" class="link">@deep_rai_9</a></h3>
        </div>
        </div>
        <div class="person">
            <img src="navjot.jpg" alt="Navjot" class="pic">
            <div class="post">
            <h2 class="name1">Navjot</h2>
            <h3 class="follow">Follow → <a href="" class="link">@deep_rai_9</a></h3>
        </div>
        </div>
        <div class="person">
            <img src="pardeep.jpg" alt="Pardeep" class="pic">
            <div class="post">
            <h2 class="name1">Pardeep</h2>
            <h3 class="follow">Follow → <a href="" class="link">@deep_rai_9</a></h3>
        </div>
        </div>

        <div class="person">
            <img src="anmol.jpg" alt="Anmol" class="pic">
            <div class="post">
            <h2 class="name1">Anmol Deep (dev)</h2>
            <h3 class="follow">Follow → <a href="" class="link">@anmol.deep.sawna</a></h3>
        </div>
        </div>
        
    </div>
    </center>
    
</body>
</html>
